1-Basics-1/3-comments.proto

// The syntax for this file is proto 3
syntax = "proto3";

/** Person is used to identify users
* across our system*/
message Person {
    // the age as of the person's creation
    int32 age = 1;
    string first_name = 2; // first name as documented in the signup form
    string last_name = 3;
    // small picture represents a small .jpg file
    bytes small_picture = 4;
    bool verified = 5;
    // height of the person in centimeters
    float height = 6;
    // a list of phone number that is optional to provide at signup
    repeated string phone_numbers=7;
}
