1-Basics-1/4-enums.proto

// The syntax for this file is proto 3
syntax = "proto3";

/** Person is used to identify users
* across our system*/
message Person {
    // the age as of the person's creation
    int32 age = 1;
    string first_name = 2; // first name as documented in the signup form
    string last_name = 3;
    // small picture represents a small .jpg file
    bytes small_picture = 4;
    bool verified = 5;
    // height of the person in centimeters
    float height = 6;
    // a list of phone number that is optional to provide at signup
    repeated string phone_numbers=7;

    enum EyeColor {
        // Enum starts with 0
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
        EYE_BLACK = 4;
    }

    // enum as defined above
    EyeColor eye_color = 9;
}
